<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent"
    tools:context=".Encuesta">

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="320dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073"></TextView>

    <Button
        android:id="@+id/bottonsi"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:text="Si"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/ic_bottoncerrar"
        app:layout_constraintTop_toTopOf="parent">
    </Button>

    <Button
        android:id="@+id/bottonno"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:background="@drawable/ic_bottoncerrar"
        android:text="No"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.654"></Button>

    <Button
        android:id="@+id/bottonsiguiente"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:background="@drawable/ic_bottoncerrar"
        android:text="Siguiente"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782"></Button>

    <Button
        android:id="@+id/botonresultado"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:background="@drawable/ic_bottoncerrar"
        android:text="Resultado"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>